# zxy-manage

./: Dockerfile  README.md  pom.xml
docs/: sys_user_api.md
src/main/java/xyz/zhangxiuyan/manage/: ZXYManageApplication.java  ZxyManageApplication.java
src/main/java/xyz/zhangxiuyan/manage/Constants/: SystemConstant.java
src/main/java/xyz/zhangxiuyan/manage/Enums/: SystemParameterEnum.java
src/main/java/xyz/zhangxiuyan/manage/common/Constants/: SystemConstant.java
src/main/java/xyz/zhangxiuyan/manage/common/Enums/: SystemParameterEnum.java
src/main/java/xyz/zhangxiuyan/manage/common/utils/: RsaUtil.java
src/main/java/xyz/zhangxiuyan/manage/config/: CryptoManager.java  DateConverterConfig.java  I18nConfig.java  JwtAuthenticationFilter.java  LongClassMessageConverter.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RsaKeyManager.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/xyz/zhangxiuyan/manage/config/xss/: EscapeUtils.java  XssFilter.java  XssFilterConfig.java  XssRequestWrapper.java
src/main/java/xyz/zhangxiuyan/manage/controller/: ClashSubscriptionController.java  ClashTokenController.java  LoginController.java  PublicController.java  SysLoginController.java  SysMfaController.java  SysParameterController.java  SysRouterController.java  SysSessionController.java  SysUserController.java
src/main/java/xyz/zhangxiuyan/manage/entity/: ClashSubscription.java  ClashToken.java  LoginLog.java  LoginUser.java  SysParameter.java  SysRole.java  SysRouter.java  SysUser.java  UserMfa.java  UserSession.java
src/main/java/xyz/zhangxiuyan/manage/entity/dto/: CommonDTO.java  LoginRequestDTO.java  MfaVerifyRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  SysRouterDTO.java  SysUserDTO.java  UserUpdateRequestDTO.java
src/main/java/xyz/zhangxiuyan/manage/entity/vo/: LoginResponseVO.java  MfaSetupResponseVO.java  SessionVO.java  SysRouterMetaVO.java  SysRouterVO.java  SysUserPageVO.java  SysUserVO.java  UserResponseVO.java
src/main/java/xyz/zhangxiuyan/manage/exception/: AccountLockoutException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/xyz/zhangxiuyan/manage/mapper/: ClashSubscriptionMapper.java  ClashTokenMapper.java  LoginLogMapper.java  SysParameterMapper.java  SysRoleMapper.java  SysRouterMapper.java  SysUserMapper.java  UserMfaMapper.java  UserSessionMapper.java
src/main/java/xyz/zhangxiuyan/manage/service/: AttackPreventionService.java  ClashSubscriptionService.java  ClashTokenService.java  JwtService.java  LoginLogService.java  MfaService.java  SessionManagementService.java  SysLoginService.java  SysParameterService.java  SysRouterService.java  SysUserService.java  TokenFamilyService.java  TokenStoreService.java
src/main/java/xyz/zhangxiuyan/manage/service/impl/: AttackPreventionServiceImpl.java  ClashSubscriptionServiceImpl.java  ClashTokenServiceImpl.java  JwtServiceImpl.java  LoginLogServiceImpl.java  MfaServiceImpl.java  SessionManagementServiceImpl.java  SysLoginServiceImpl.java  SysParameterServiceImpl.java  SysRouterServiceImpl.java  SysUserServiceImpl.java  TokenFamilyServiceImpl.java  TokenStoreServiceImpl.java
src/main/java/xyz/zhangxiuyan/manage/utils/: AesUtil.java  RsaUtil.java
src/main/resources/: application-default.yml  application.yml  banner.txt  bootstrap-default.yml  bootstrap.yml  logback-spring.xml  messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: ClashSubscriptionMapper.xml  ClashTokenMapper.xml  SysParameterMapper.xml  SysRouterMapper.xml  SysUserMapper.xml
src/test/java/xyz/zhangxiuyan/manage/: ZxyManageApplicationTests.java
