${AnsiColor.BLUE}${AnsiStyle.BOLD}
================================================================================
       .__                                .__
_______|  |__ _____    ____    _______  __|__|__ __ ___.__._____    ____
\___   /  |  \\__  \  /    \  / ___\  \/  /  |  |  <   |  |\__  \  /    \
 /    /|   Y  \/ __ \|   |  \/ /_/  >    <|  |  |  /\___  | / __ \|   |  \
/_____ \___|  (____  /___|  /\___  /__/\_ \__|____/ / ____|(____  /___|  /
      \/    \/     \/     \//_____/      \/         \/          \/     \/

================================================================================
${AnsiColor.BLUE}${AnsiStyle.BOLD}
:: Spring-Boot ::  ${spring-boot.version}
